[all:vars]
ansible_connection = network_cli
ansible_user = arista
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3

[CVP:vars]
ansible_httpapi_host = 192.168.0.5
ansible_host = 192.168.0.5
ansible_user = arista
ansible_password = aristaat7n
ansible_connection = httpapi
ansible_httpapi_use_ssl = True
ansible_httpapi_validate_certs = False
ansible_network_os = eos
ansible_httpapi_port = 443
ansible_python_interpreter = /usr/bin/python3

[spines]
spine[1:3]
[leafs]
leaf[1:4]

[CVP]
CloudVision 



